----------------------------------------------------------------- arrayargs2.oat
int[] f(int[] x, int[] y, bool b) {
  if (b) {
    return x;
  } else {
    return y;
  }
}


int program(int argc, string[] argv) {
  var x  = new int[3];
  var y  = new int[3];
  f(x, y, true)[0] = 17;
  return x[0];
}




[ Gfdecl ({ elt = { frtyp = RetVal (TRef ((RArray (TInt)))); fname = "f"; args = [ (TRef ((RArray (TInt))),"x") ; (TRef ((RArray (TInt))),"y") ; (TBool,"b") ]; body = [ { elt = If ({ elt = Id "b"; loc = ("oatprograms/arrayargs2.oat", (1, 7), (1, 8)) },[ { elt = Ret (Some ({ elt = Id "x"; loc = ("oatprograms/arrayargs2.oat", (2, 11), (2, 12)) })); loc = ("oatprograms/arrayargs2.oat", (2, 4), (2, 13)) } ],[ { elt = Ret (Some ({ elt = Id "y"; loc = ("oatprograms/arrayargs2.oat", (4, 11), (4, 12)) })); loc = ("oatprograms/arrayargs2.oat", (4, 4), (4, 13)) } ]); loc = ("oatprograms/arrayargs2.oat", (1, 2), (5, 3)) } ] }; loc = ("oatprograms/arrayargs2.oat", (0, 0), (6, 1)) }) ; 
Gfdecl ({ elt = { frtyp = RetVal (TInt); fname = "program"; args = [ (TInt,"argc") ; (TRef ((RArray (TRef (RString)))),"argv") ]; 
body = [ 
{ elt = Decl (("x", { elt = NewArr (TInt,{ elt = CInt 3L; loc = ("oatprograms/arrayargs2.oat", (9, 18), (9, 19)) }); loc = ("oatprograms/arrayargs2.oat", (9, 10), (9, 20)) })); loc = ("oatprograms/arrayargs2.oat", (9, 2), (9, 21)) } ; 
{ elt = Decl (("y", { elt = NewArr (TInt,{ elt = CInt 3L; loc = ("oatprograms/arrayargs2.oat", (10, 18), (10, 19)) }); loc = ("oatprograms/arrayargs2.oat", (10, 10), (10, 20)) })); loc = ("oatprograms/arrayargs2.oat", (10, 2), (10, 21)) } ; 
{ elt = Assn ({ elt = Index 
({ elt = Call ({ elt = Id "f"; loc = ("oatprograms/arrayargs2.oat", (11, 2), (11, 3)) }, [ { elt = Id "x"; loc = ("oatprograms/arrayargs2.oat", (11, 4), (11, 5)) } ; { elt = Id "y"; loc = ("oatprograms/arrayargs2.oat", (11, 7), (11, 8)) } ; { elt = CBool true; loc = ("oatprograms/arrayargs2.oat", (11, 10), (11, 14)) } ]); loc = ("oatprograms/arrayargs2.oat", (11, 2), (11, 15)) }, { elt = CInt 0L; loc = ("oatprograms/arrayargs2.oat", (11, 16), (11, 17)) }); loc = ("oatprograms/arrayargs2.oat", (11, 2), (11, 18)) },{ elt = CInt 17L; loc = ("oatprograms/arrayargs2.oat", (11, 21), (11, 23)) }); loc = ("oatprograms/arrayargs2.oat", (11, 2), (11, 24)) } ; { elt = Ret (Some ({ elt = Index ({ elt = Id "x"; loc = ("oatprograms/arrayargs2.oat", (12, 9), (12, 10)) }, { elt = CInt 0L; loc = ("oatprograms/arrayargs2.oat", (12, 11), (12, 12)) }); loc = ("oatprograms/arrayargs2.oat", (12, 9), (12, 13)) })); loc = ("oatprograms/arrayargs2.oat", (12, 2), (12, 14)) } ] }; loc = ("oatprograms/arrayargs2.oat", (8, 0), (13, 1)) }) ]

